jdbc驱动：
	oracle:
	 <dependency>
  		<groupId>com.oracle</groupId>
  		<artifactId>ojdbc14</artifactId>
  		<version>10.2.0.4.0</version>
  	  </dependency>

	nysql:
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.2</version>
  	</dependency>
--------------------------------------------------------------------------------------------------
jdbc数据库连接池：

	  <dependency>
	  	<groupId>commons-dbcp</groupId>
	  	<artifactId>commons-dbcp</artifactId>
	  	<version>1.4</version>
	  </dependency>

参见：
	<!-- 配置JDBC -->
		<bean id="BDS" class="org.apache.commons.dbcp.BasicDataSource" >
			<property name="DriverClassName" value="#{config.driver}"/>
			<property name="Url" value="#{config.host}"/>
			<property name="Username" value="#{config.username}"/>
			<property name="Password" value="#{config.password}"/>
		</bean>

--------------------------------------------------------------------------------------------------
spring-webmvc:
	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>3.2.8.RELEASE</version>
  	</dependency>
--------------------------------------------------------------------------------------------------
spring-jdbc：
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  		<version>3.2.8.RELEASE</version>
  	</dependency>

--------------------------------------------------------------------------------------------------
代码测试：junit
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
--------------------------------------------------------------------------------------------------
JSON:
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>2.2.4</version>
	</dependency>
	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-core</artifactId>
  		<version>2.2.4</version>
	</dependency>
	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-annotations</artifactId>
  		<version>2.2.4</version>
	</dependency>
--------------------------------------------------------------------------------------------------	
mybatis:
	 <dependency>
		  <groupId>org.mybatis</groupId>
		  <artifactId>mybatis</artifactId>
		  <version>3.2.8</version>
	  </dependency>
mybatis-spring
	  <dependency>
	  	<groupId>org.mybatis</groupId>
	  	<artifactId>mybatis-spring</artifactId>
	  	<version>1.2.4</version>
	  </dependency>
--------------------------------------------------------------------------------------------------	
Spring注解API：annotation
	    <dependency>
	    	<groupId>javax.annotation</groupId>
	    	<artifactId>javax.annotation-api</artifactId>
	    	<version>1.2</version>
	    </dependency>
--------------------------------------------------------------------------------------------------	
JAVAEE：javaee
  	  	<dependency>
		  <groupId>javaee</groupId>
		  <artifactId>javaee-api</artifactId>
		  <version>5</version>
		</dependency>
--------------------------------------------------------------------------------------------------	
JSTL：
	<dependency>
	  <groupId>jstl</groupId>
	  <artifactId>jstl</artifactId>
	  <version>1.2</version>
	</dependency> 
--------------------------------------------------------------------------------------------------	
XML：
  	<dependency>
  		<groupId>dom4j</groupId>
  		<artifactId>dom4j</artifactId>
  		<version>1.6.1</version>
  	</dependency>

  	<dependency>
  		<groupId>jaxen</groupId>
  		<artifactId>jaxen</artifactId>
  		<version>1.1.4</version>
  	</dependency>

  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.6</version>
  	</dependency>
	
--------------------------------------------------------------------------------------------------	
消息摘要MD5加密：

	<dependency>
	  <groupId>commons-codec</groupId>
	  <artifactId>commons-codec</artifactId>
	  <version>1.10</version>
	</dependency>

--------------------------------------------------------------------------------------------------	
SpringAOP:

	<dependency>
	  <groupId>org.aspectj</groupId>
	  <artifactId>aspectjweaver</artifactId>
	  <version>1.8.0</version>
	</dependency>
	
	<dependency>
	  <groupId>org.aspectj</groupId>
	  <artifactId>aspectjtools</artifactId>
	  <version>1.8.0</version>
	</dependency>
	
	<dependency>
	  <groupId>org.aspectj</groupId>
	  <artifactId>aspectjrt</artifactId>
	  <version>1.8.0</version>
	</dependency>
	
--------------------------------------------------------------------------------------------------	
对Excel文件操作:

	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.12</version>
	</dependency>

--------------------------------------------------------------------------------------------------		
文件上传相关包：

	文件上载标准RFC1867

	Spring MVC利用Apache commons-fileupload API支持了文件上载
	
	<dependency>
	  <groupId>commons-fileupload</groupId>
	  <artifactId>commons-fileupload</artifactId>
	  <version>1.3.1</version>
	</dependency>	
	
--------------------------------------------------------------------------------------------------		
	
Struts2 JAR包	
	
	Struts2-core 2.3.8