#driver=oracle.jdbc.driver.OracleDriver
#host=jdbc:oracle:thin:@192.168.201.227:1521:orcl
#username=openlab
#password=open123
#maxactive=1
#maxwait=5000

driver=oracle.jdbc.driver.OracleDriver
host=jdbc:oracle:thin:@localhost:1521:xe
username=jsd1612
password=1234
maxactive=1
maxwait=5000